## Arquivo de Pedido
gerador-layouts arquivoDePedido cabecalho TipoRegistro:string:0:2 FuncaoMensagem:string:2:5 TipoPedido:string:5:8 NumeroPedidoComprador:string:8:28 NumeroPedidoSistemaEmissao:string:28:48 DataHoraEmissaoPedido:int64:48:60 DataHoraInicialPeriodoEntrega:int64:60:72 DataHoraFinalPeriodoEntrega:int64:72:84 NumeroContrato:string:84:99 ListaPrecos:string:99:114 EanLocalizacaoFornecedor:int64:114:127 EanLocalizacaoComprador:int64:127:140 EanLocalizacaoCobrancaFatura:int64:140:153 EanLocalizacaoLocalEntrega:int64:153:166 CnpjFornecedor:int64:166:180 CnpjComprador:int64:180:194 CnpjLocalCobrancaFatura:int64:194:208 CnpjLocalEntrega:int64:208:222 TipoCodigoTransportadora:string:222:225 CodigoTransportadora:int64:225:239 NomeTransportadora:string:239:269 CodigoEntrega:string:269:272 CodigoCLiente:string:272:282

gerador-layouts arquivoDePedido pagamento TipoRegistro:string:0:2 CondicaoPagamento:string:2:5 ReferenciaData:string:5:8 ReferenciaTempoData:string:8:11 TipoPeriodo:string:11:14 NumeroPeriodos:int32:14:17 DataVencimento:int32:17:25 ValorPagar:float64:25:40:2 PercentualPagarValorFaturado:float32:40:45:2

gerador-layouts arquivoDePedido desocntosEncargos TipoRegistro:string:0:2 PercentualDescontoFinanceiro:float32:2:7:2 ValorDescontoFinanceiro:float64:7:22:2 PercentualDescontoCOmercial:float32:22:27:2 ValorDescontoCOmercial:float32:27:42:2 PercentualDescontoPromocional:float32:42:47:2 ValorDescontoPromocional:float64:47:62:2 PercentualEncargosFinanceiros:float32:62:67:2 ValorEncargosFinanceiros:float64:67:82:2 PercentualEncargosFrete:float32:82:87:2 ValorEncargosFrete:float64:87:102:2 PercentualEncargosSeguro:float32:102:107:2 ValorEncargosSeguro:float64:107:122:2

gerador-layouts arquivoDePedido itens TipoRegistro:string:0:2 NumeroSequencialLinhaItem:int32:2:6 NumeroItemPedido:int32:6:11 QuanlificadorAlteracao:string:11:14 TipoCodigoProduto:string:14:17 CodigoProduto:string:17:31 DescricaoProduto:string:31:71 RefenrenciaProduto:string:71:91 UnidadeMedida:string:91:94 NumeroUnidadesConsumoEmbalagemPedido:int32:94:99 QuantidadePedida:float64:99:114:2 QuantidadeBonificada:float64:114:129:2 QuantidadeTroca:float64:129:144:2 TipoEmbalagem:string:144:147 NumeroEmbalagens:int32:147:152 ValorBrutoLinhaItem:float64:152:167:2 ValorLiquidoLinhaItem:float64:167:182:2 PrecoBrutoUnitario:float64:182:197:2 PrecoLiquidoUnitario:float64:197:212:2 BasePrecoUnitario:int32:212:217 UnidadeMedidaBasePrecoUnitario:string:217:220 ValorUnitarioDescontoComercial:float64:220:235:2 PercentualDescontoComercial:float32:235:240:2 ValorUnitarioIPI:float64:240:255:2 AliquotaIPI:float32:255:260:2 ValorUnitarioDespesaAcessoriaTributada:float64:260:275:2 ValorUnitarioDespesaAcessoriaNaoTributada:float64:275:290:2 ValorEncargoFrete:float64:290:305:2 PercentualDescontoRepasseICMS:float32:305:309:2 DescontoComercial:float32:309:313:2

gerador-layouts arquivoDePedido grade TipoRegistro:string:0:2 TipoCodigoProduto:string:2:5 CodigoProduto:string:5:19 Quantidade:int64:19:34 UnidadeMedida:string:34:37

gerador-layouts arquivoDePedido crossdocking TipoRegistro:string:0:2 EanLocalEntrega:int64:2:15 CnpjLocalEntrega:int64:15:29 DataHoraInicialPeriodoEntrega:int64:29:41 DataHoraFinalPeriodoEntrega:int64:41:52 Quantidade:float64:53:68:2 UnidadeMedida:string:68:71

gerador-layouts arquivoDePedido sumario TipoRegistro:string:0:2 ValorTotalMercadorias:float64:2:17:2 ValorTotalIPI:float64:17:32:2 ValorTotalAbatimentos:float64:32:47:2 ValorTotalEncargos:float64:47:62:2 ValorTotalDescontosComerciais:float64:62:77:2 ValorTotalDespesasAcessoriasTributadas:float64:77:92:2 ValorTotalDespesasAcessoriasNaoTributadas:float64:92:107:2 ValorTotalPedido:float64:107:122:2 TotalItens:int32:122:128